<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Stlye elements for main page below-->
    <style>
        body{
            background-color: burlywood;
            color: cornflowerblue;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: darkgreen;
            font-weight: bold;
        }
        h2{
            text-align: left;
            color:blue;
            font-weight: bold;
        }
        h3{
            text-align: left;
            color: crimson;
            font-weight: bold;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            display: block;
            width: 15%;
            margin: 10px auto;
        }
    </style>
    <title>Movie Review: Office Space</title>
</head>
<!--Main content of page below-->
<body>
    <h1>Movie Review: Office Space (1999)</h1>
    <img src="https://resizing.flixster.com/V-t0aH8_83wtV4KZV1iK0lYeFDA=/206x305/v1.bTsxMTE3Njc4ODtqOzE4Mzk5OzEyMDA7MTYwMDsyNDAw" alt="Movie poster - Office Space (1999)">
    <h2>Film Summary:</h2>
    <p><i>Office Space</i> is a comedy film released in 1999. The film is a parody of day to day life in an average office environment.
        Ron Livingston stars at the main character Peter, who is fed up with his daily routine and is looking for a change.
        The beginning of the film portrays an average day for Peter, including multiple bosses all correcting him for the same basic mistake, the mundane
        conversations with his office mates Michael and Samir, and their frustrations with basics like printers and report covers.
    </p>
    <p>After the frustrations of the group's daily lives are put on display, Peter's girlfriend decides to take him to hypnotherapy to help with their relationship problems.
        The hypnotherapist puts Peter into a trance to calm him down and make him oblivious to his fears. Unfortunately, he has a heart attack and dies before getting
        Peter to snap out of the trance. This leaves Peter in a state where he has no fear when it comes to breaking out of his daily routine and trying something different
        to make his life less stressful. He even gets the courage to tell the organizational consultants at his job <q>It's not that I'm lazy, it's that I just don't care.</q>
    </p>
    <p>Ater stunning his girlfriend, boss, and co-workers by blowing off his obligations, Peter's life seems to be on a great track. He has a new girlfriend who makes him
        happy, he's getting a promotion at work, and he doesn't have a care in the world. This all changes when he finds out his friends at work are being laid off, and he
        comes up with a scheme to skim very small amounts of money over a long period of time from his company to ease their financial fears. The plan goes awry when the
        code is written incorrectly, and the virus meant to steal the money steals hundreds of thousands at once.
    </p>
    <h3>Opinions and Watch Reccomendation:</h3>
    <p>Overall, I found this movie very enjoyable. The characters and their frustrations with daily office life are very relatable. The jokes are subtle but still land
        very well. Office Space is a classic and will continue to be enjoyed by many for years to come. Overall rating: 5/5 stars.
    </p>
</body>
</html>