
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
    <style>
        body {
            background-image: url('site_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            min-height: 150px;
            width: 80%;
            border: 3px solid gold;
            margin: 10px auto;
            color: ivory;
            background-color: rgba(0, 0, 0, .7);
            overflow: auto;
        }

        img {
            width: 30%;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Bryan Wolf</h1>
    </div>
    <div style="background-image: url('background_sample.jpg');">
        <h2>Background Image</h2>
    </div>
    <div>
        <h2>Float Left</h2>
        <img src="sunset.jpg" alt="Sunset" style="float: left; width: 250px; height: 200px;">
    </div>
    <div>
        <h2>Float Right</h2>
        <img src="wave.jpg" alt="Wave" style="float: right; width: 250px; height: 200px;">
    </div>
    <div>
        <h2>External Image Source</h2>
        <img src="http://www.visitmchenrycounty.com/images/mchenry_logo_sm2.png" alt="VisitMcHenry" style="width: 300px; height: 200px;">
    </div>
    <div>
        <h2>Image as Link</h2>
        <a href="http://visitmchenrycounty.com/Eat-and-Drink"><img src="http://visitmchenrycounty.com/images/header/Restaurants.jpg" alt="McHenryDining" style="width: 225px; height: 80px;"></a>
    </div>
</body>

</html>